.background {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    left: auto;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menuopt {
    background-color: rgb(255, 255, 255);
    width: 30%;
    height: 25%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 54px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/UI/Sofia/TTF/SofiaProBlack%20SDF.asset?fileID=11400000&guid=ab4747d334a9d894ba33a56899274e2c&type=2#SofiaProBlack SDF');
}

.levelicon {
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    width: 140px;
    height: 140px;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 7%;
    margin-bottom: 7%;
}

.lvlnum {
    top: 12%;
    flex-basis: 50%;
    color: rgb(255, 255, 255);
    font-size: 72px;
    -unity-font: url('project://database/Assets/UI/Sofia/OTF/Sofia%20Pro%20Black%20Az.otf?fileID=12800000&guid=dc9ba3bcc97170f48bca1ac378b22497&type=3#Sofia Pro Black Az');
    -unity-font-definition: url('project://database/Assets/UI/Sofia/TTF/SofiaProBlack%20SDF.asset?fileID=11400000&guid=ab4747d334a9d894ba33a56899274e2c&type=2#SofiaProBlack SDF');
}

.progressind {
    flex-grow: 0;
    background-color: rgba(89, 89, 89, 0.9);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    width: 20px;
    height: 20px;
    margin-top: 15%;
    margin-bottom: 15%;
    margin-left: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

.textfont {
    font-size: 80px;
    -unity-font: url('project://database/Assets/UI/Sofia/OTF/Sofia%20Pro%20Black%20Az.otf?fileID=12800000&guid=dc9ba3bcc97170f48bca1ac378b22497&type=3#Sofia Pro Black Az');
    -unity-font-definition: url('project://database/Assets/UI/Sofia/TTF/SofiaProBlack%20SDF.asset?fileID=11400000&guid=ab4747d334a9d894ba33a56899274e2c&type=2#SofiaProBlack SDF');
    -unity-text-align: middle-center;
}

.menuopt:hover {
    background-color: rgb(255, 255, 255);
    width: 30%;
    height: 25%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 54px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/UI/Sofia/TTF/SofiaProBlack%20SDF.asset?fileID=11400000&guid=ab4747d334a9d894ba33a56899274e2c&type=2#SofiaProBlack SDF');
    color: rgb(100, 100, 100);
}

.menuopt:active {
    background-color: rgb(255, 255, 255);
    width: 30%;
    height: 25%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 54px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/UI/Sofia/TTF/SofiaProBlack%20SDF.asset?fileID=11400000&guid=ab4747d334a9d894ba33a56899274e2c&type=2#SofiaProBlack SDF');
    color: rgb(149, 149, 149);
}

.levelicon:hover {
    color: rgb(80, 80, 80);
    background-color: rgb(80, 80, 80);
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    width: 140px;
    height: 140px;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 7%;
    margin-bottom: 7%;
}

.levelicon:active {
    color: rgb(150, 150, 150);
    background-color: rgb(150, 150, 150);
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    width: 140px;
    height: 140px;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 7%;
    margin-bottom: 7%;
    -unity-text-outline-color: rgba(150, 150, 150, 0);
}

.helpkeys {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    position: absolute;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    left: 35%;
    top: 12%;
    align-items: center;
    justify-content: space-around;
}

.helpkeys {
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    width: 140px;
    height: 140px;
}
