<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/mainmenu.uss?fileID=7433441132597879392&amp;guid=4c94c10c78d68394aa06b6bf93d8c8e0&amp;type=3#mainmenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-basis: 20%;">
            <ui:Label tabindex="-1" text="HELP" display-tooltip-when-elided="true" name="titletext" class="textfont" style="font-size: 92px; position: absolute; top: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 65%;">
            <ui:VisualElement name="frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 15%; margin-right: 15%; margin-top: 2%; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: row;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="textfont" style="flex-basis: 100%; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="back" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-basis: 15%;">
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="backbutton" class="menuopt" style="position: absolute; top: 30%; height: 40%;" />
            <ui:Button text="PREV" display-tooltip-when-elided="true" name="prevhelpbtn" class="menuopt" style="position: absolute; top: 30%; height: 40%; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
