<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/mainmenu.uss?fileID=7433441132597879392&amp;guid=4c94c10c78d68394aa06b6bf93d8c8e0&amp;type=3#mainmenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-basis: 20%;">
            <ui:Label tabindex="-1" text="HELP" display-tooltip-when-elided="true" name="titletext" class="textfont" style="font-size: 92px; position: absolute; top: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 65%;">
            <ui:VisualElement name="frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 15%; margin-right: 15%; margin-top: 2%; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: row;">
                <ui:VisualElement name="move" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 60%;">
                    <ui:VisualElement name="W" class="helpkeys">
                        <ui:Label tabindex="-1" text="W" display-tooltip-when-elided="true" class="textfont" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="D" class="helpkeys" style="top: 45%; left: 60%;">
                        <ui:Label tabindex="-1" text="D" display-tooltip-when-elided="true" class="textfont" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="A" class="helpkeys" style="top: 45%; left: 10%;">
                        <ui:Label tabindex="-1" text="A" display-tooltip-when-elided="true" class="textfont" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="S" class="helpkeys" style="top: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="S" display-tooltip-when-elided="true" class="textfont" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 5%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="MOVE" display-tooltip-when-elided="true" name="movetxt" class="textfont" style="position: absolute; font-size: 38px; top: 80%; left: 35%; width: 140px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="interaction" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 40%;">
                    <ui:VisualElement name="E" class="helpkeys" style="top: 45%; left: 35%;">
                        <ui:Label tabindex="-1" text="E" display-tooltip-when-elided="true" class="textfont" style="font-size: 72px; color: rgb(255, 255, 255); -unity-text-align: middle-center; top: 5%;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="INTERACTION / &#10;MAKE TIME FLOW" display-tooltip-when-elided="true" name="movetxt" class="textfont" style="position: absolute; font-size: 38px; top: 80%; left: 35%; width: 140px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="back" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-basis: 15%;">
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="backbutton" class="menuopt" style="position: absolute; top: 30%; height: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
