<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/mainmenu.uss?fileID=7433441132597879392&amp;guid=4c94c10c78d68394aa06b6bf93d8c8e0&amp;type=3#mainmenu" />
    <ui:VisualElement name="bg" class="background" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: -188px; flex-basis: 32%; -unity-text-align: upper-left; justify-content: flex-start; align-self: auto;">
            <ui:Label tabindex="-1" text="SELECT A LEVEL" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 86px; -unity-font: url(&apos;project://database/Assets/UI/Sofia/OTF/Sofia%20Pro%20Black%20Az.otf?fileID=12800000&amp;guid=dc9ba3bcc97170f48bca1ac378b22497&amp;type=3#Sofia Pro Black Az&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Sofia/TTF/SofiaProBlack%20SDF.asset?fileID=11400000&amp;guid=ab4747d334a9d894ba33a56899274e2c&amp;type=2#SofiaProBlack SDF&apos;); align-self: center; justify-content: space-around; top: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="select" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 43%; margin-left: 30%; margin-right: 30%; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-self: auto; align-items: center; flex-shrink: 1;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="lvl1" class="levelicon" style="align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="lvlnum" />
                <ui:VisualElement name="progress" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: center; height: 47px; width: 114px;">
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="lvl2" class="levelicon" style="align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" class="lvlnum" />
                <ui:VisualElement name="progress" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: center; height: 47px; width: 114px;">
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="lvl3" class="levelicon" style="align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" class="lvlnum" />
                <ui:VisualElement name="progress" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: center; height: 47px; width: 114px;">
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="lvl4" class="levelicon" style="align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="lvlnum" />
                <ui:VisualElement name="progress" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: center; height: 47px; width: 114px;">
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="lvl5" class="levelicon" style="align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" class="lvlnum" />
                <ui:VisualElement name="progress" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: center; height: 47px; width: 114px;">
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="lvl6" class="levelicon" style="align-items: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" class="lvlnum" />
                <ui:VisualElement name="progress" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-self: center; height: 47px; width: 114px;">
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement class="progressind" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="back" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; align-items: center;">
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="backbutton" class="menuopt" style="top: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
