<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/mainmenu.uss?fileID=7433441132597879392&amp;guid=4c94c10c78d68394aa06b6bf93d8c8e0&amp;type=3#mainmenu" />
    <ui:VisualElement name="VisualElement" class="background" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Spacing" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; flex-basis: 30%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30%; position: relative; flex-basis: 20%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 80px; -unity-font-style: bold; justify-content: space-around;">
            <ui:Label tabindex="-1" text="TIME OUT" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" style="align-items: center; align-self: center; top: -10px; font-size: 90px; height: 50%; width: 30%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UI/Sofia/TTF/SofiaProUltraLight-Italic.ttf?fileID=12800000&amp;guid=23b094cc058f7c14f96451383bfa5431&amp;type=3#SofiaProUltraLight-Italic&apos;); display: flex; visibility: visible; overflow: visible; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Sofia/TTF/SofiaProBlack%20SDF.asset?fileID=11400000&amp;guid=ab4747d334a9d894ba33a56899274e2c&amp;type=2#SofiaProBlack SDF&apos;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 25%; height: 100%; flex-direction: column; align-items: center; justify-content: space-around; top: auto; bottom: auto; margin-bottom: 0; transform-origin: center; scale: 1 1; min-height: 0; min-width: 0; align-self: center; flex-shrink: 1; width: 100%;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="startbtn" class="button menuopt" style="width: 30%; -unity-font-style: normal; font-size: 54px;" />
            <ui:Button text="HELP" display-tooltip-when-elided="true" name="helpbtn" class="button menuopt" style="width: 30%; -unity-font-style: normal; font-size: 54px;" />
            <ui:Button text="CREDIT" display-tooltip-when-elided="true" name="credbtn" class="button menuopt" style="width: 30%; -unity-font-style: normal; font-size: 54px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacing" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; flex-basis: 25%;" />
    </ui:VisualElement>
</ui:UXML>
