<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/mainmenu.uss?fileID=7433441132597879392&amp;guid=4c94c10c78d68394aa06b6bf93d8c8e0&amp;type=3#mainmenu" />
    <ui:VisualElement class="background" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 40%; align-items: center;">
            <ui:Label tabindex="-1" text="PAUSE" display-tooltip-when-elided="true" name="titletext" class="textfont" style="position: absolute; top: 60%; font-size: 92px;" />
        </ui:VisualElement>
        <ui:VisualElement name="opts" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 30%; align-items: center;">
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="contbtn" class="menuopt" />
            <ui:Button text="RETRY" display-tooltip-when-elided="true" name="retrybtn" class="menuopt" />
            <ui:Button text="END GAME" display-tooltip-when-elided="true" name="endbtn" class="menuopt" />
        </ui:VisualElement>
        <ui:VisualElement name="hint" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 30%; align-items: center;">
            <ui:Label tabindex="-1" text="OR PRESS SPACE TO CONTINUE" display-tooltip-when-elided="true" class="textfont" style="font-size: 28px; width: 15%; flex-wrap: nowrap; white-space: normal; position: absolute; top: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
